\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazilian}{}
\abx@aux@cite{Lipp2018meltdown}
\abx@aux@segm{0}{0}{Lipp2018meltdown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\abx@aux@cite{tempestNSA}
\abx@aux@segm{0}{0}{tempestNSA}
\abx@aux@cite{historyWired}
\abx@aux@segm{0}{0}{historyWired}
\abx@aux@cite{historyPaper}
\abx@aux@segm{0}{0}{historyPaper}
\abx@aux@cite{RatioTelAviv}
\abx@aux@segm{0}{0}{RatioTelAviv}
\abx@aux@cite{historyMic}
\abx@aux@segm{0}{0}{historyMic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hist\IeC {\'o}ria}{3}{section.2}}
\abx@aux@segm{0}{0}{Lipp2018meltdown}
\abx@aux@cite{Schwarz2019ZombieLoad}
\abx@aux@segm{0}{0}{Schwarz2019ZombieLoad}
\abx@aux@cite{zombieWired}
\abx@aux@segm{0}{0}{zombieWired}
\abx@aux@cite{canella2019systematic}
\abx@aux@segm{0}{0}{canella2019systematic}
\abx@aux@cite{cyberus}
\abx@aux@segm{0}{0}{cyberus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Classifica\IeC {\c c}\IeC {\~o}es de Side-Channel Attacks}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~a}o por (?)}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifica\IeC {\c c}\IeC {\~a}o por grau da invas\IeC {\~a}o}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos de Side-Channel Attacks}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meltdown}{4}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectre}{4}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CacheOut}{4}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SGAxe}{4}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ZombieLoad}{4}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Foreshadow}{4}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}H\IeC {\'a} jeito de se previmir?}{5}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}H\IeC {\'a} como saber se estou sofrendo um SCA?}{6}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{7}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zombieWired}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{canella2019systematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RatioTelAviv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{historyMic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{historyPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipp2018meltdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tempestNSA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwarz2019ZombieLoad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyberus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{historyWired}{nty/global//global/global}
